trunk/BarcodeScanner/BarcodeScanner/Browser.xaml

<phone:PhoneApplicationPage 
    x:Class="BarcodeScanner.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="767">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />            
            <RowDefinition Height="360*" />
        </Grid.RowDefinitions>
        <TextBox Height="Auto" HorizontalAlignment="Stretch" Name="httpAddress" Text="" VerticalAlignment="Top" Width="Auto" Grid.RowSpan="2" Margin="0,-1,0,0" Grid.Row="0" KeyDown="httpAddress_KeyDown" />
        <phone:WebBrowser HorizontalAlignment="Stretch" Name="webBrowser" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" Navigated="webBrowser_Navigated_1" />
    </Grid>
</phone:PhoneApplicationPage>
